# OfisApp

./: OfisApp.sln
OfisApp/: EmptyClass.cs  OfisApp.csproj  OfisApp.sln  Program.cs  app.db
OfisApp/Areas/Identity/Pages/: _ViewImports.cshtml
OfisApp/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
OfisApp/Controllers/: HomeController.cs  UserController.cs
OfisApp/Data/: ApplicationDbContext.cs
OfisApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231203132402_ExtendUserModel.Designer.cs  20231203132402_ExtendUserModel.cs  20231203132736_ExtendUserModelAddCardNumber.Designer.cs  20231203132736_ExtendUserModelAddCardNumber.cs  20231203165241_DeviceRecordAdded.Designer.cs  20231203165241_DeviceRecordAdded.cs  ApplicationDbContextModelSnapshot.cs
OfisApp/Interfaces/: IDeviceManager.cs  IUserService.cs
OfisApp/Models/: DeviceRecord.cs  ErrorViewModel.cs
OfisApp/Models/IdentityModels/: ExtendedUser.cs
OfisApp/Properties/: launchSettings.json
OfisApp/Services/: DeviceManager.cs  OfficeBackgroundService.cs  UserService.cs
OfisApp/Views/: _ViewImports.cshtml
OfisApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
